<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">
















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="事件的产生与传递事件是如何产生与传递的? 当发生触摸事件的后,系统会将该事件加入到一个由UIApplication管理的时间队列中,UIApplication会从事件队列中取出最前面的事件,并将这个事件分发下去,以便处理,主窗口即Window 会在视图层次中找到一个合适的视图来处理触摸事件 触摸事件的传递是从父控件传递给子控件的,如果父控件不能接受事件,则里面的所有子控件也不能接收事件">
<meta name="keywords" content="Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C-事件处理与如何获得最佳点击的View">
<meta property="og:url" content="http://nilhy.cn/2016/11/14/iOS/Objective-C/Objective-C-事件处理与如何获得最佳点击的View.html">
<meta property="og:site_name" content="nilhy&#39;s Blog">
<meta property="og:description" content="事件的产生与传递事件是如何产生与传递的? 当发生触摸事件的后,系统会将该事件加入到一个由UIApplication管理的时间队列中,UIApplication会从事件队列中取出最前面的事件,并将这个事件分发下去,以便处理,主窗口即Window 会在视图层次中找到一个合适的视图来处理触摸事件 触摸事件的传递是从父控件传递给子控件的,如果父控件不能接受事件,则里面的所有子控件也不能接收事件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-11T01:41:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C-事件处理与如何获得最佳点击的View">
<meta name="twitter:description" content="事件的产生与传递事件是如何产生与传递的? 当发生触摸事件的后,系统会将该事件加入到一个由UIApplication管理的时间队列中,UIApplication会从事件队列中取出最前面的事件,并将这个事件分发下去,以便处理,主窗口即Window 会在视图层次中找到一个合适的视图来处理触摸事件 触摸事件的传递是从父控件传递给子控件的,如果父控件不能接受事件,则里面的所有子控件也不能接收事件">



  <link rel="alternate" href="/atom.xml" title="nilhy's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://nilhy.cn/2016/11/14/iOS/Objective-C/Objective-C-事件处理与如何获得最佳点击的View">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Objective-C-事件处理与如何获得最佳点击的View | nilhy's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?327573ae29bff3e49a0152fd0be5e1c2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nilhy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">2</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL25pbGh5" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nilhy.cn/2016/11/14/iOS/Objective-C/Objective-C-事件处理与如何获得最佳点击的View.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nilhy">
      <meta itemprop="description" content="优秀的人,不是不合群,而是他们合群的人里面没有你">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nilhy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Objective-C-事件处理与如何获得最佳点击的View

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-11-14 16:46:47" itemprop="dateCreated datePublished" datetime="2016-11-14T16:46:47+08:00">2016-11-14</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS-开发/" itemprop="url" rel="index"><span itemprop="name">iOS 开发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2016/11/14/iOS/Objective-C/Objective-C-事件处理与如何获得最佳点击的View.html" class="leancloud_visitors" data-flag-title="Objective-C-事件处理与如何获得最佳点击的View">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article"></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time"></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="事件的产生与传递"><a href="#事件的产生与传递" class="headerlink" title="事件的产生与传递"></a>事件的产生与传递</h3><h4 id="事件是如何产生与传递的"><a href="#事件是如何产生与传递的" class="headerlink" title="事件是如何产生与传递的?"></a>事件是如何产生与传递的?</h4><ul>
<li>当发生触摸事件的后,系统会将该事件加入到一个由UIApplication管理的时间队列<br>中,UIApplication会从事件队列中取出最前面的事件,并将这个事件分发下去,以便处理,主<br>窗口即Window 会在视图层次中找到一个合适的视图来处理触摸事件</li>
<li>触摸事件的传递是从父控件传递给子控件的,如果父控件不能接受事件,则里面的所有子控件也不能接收事件</li>
</ul>
<a id="more"></a>
<h4 id="当一个控件不能接受事件时-一般有几种情况"><a href="#当一个控件不能接受事件时-一般有几种情况" class="headerlink" title="当一个控件不能接受事件时,一般有几种情况"></a>当一个控件不能接受事件时,一般有几种情况</h4><ul>
<li>不接收用户交互:<code>userInteractionEnabled = NO</code></li>
<li>当一个控件隐藏时:<code>Hidden = YES</code></li>
<li>当一个控件为透明时</li>
</ul>
<h3 id="事件的响应"><a href="#事件的响应" class="headerlink" title="事件的响应"></a>事件的响应</h3><blockquote>
<p>用户点击屏幕产生的一个触摸事件,经过一系列的传递过程后,会找到一个最适合的视图来处理事件.找到最合适的视图控件后,就会调用控件的<code>touches</code>方法来作具体的事件处理.<code>touches</code>的默认做法是将事件顺着响应者链条向上传递,将事件交给上一个响应者处理</p>
</blockquote>
<ul>
<li>什么是响应者链条?<ul>
<li>由多个响应者对象连接起来的链条</li>
</ul>
</li>
<li>什么是响应者对象?<ul>
<li>继承了<code>UIResponder</code>的对象</li>
</ul>
</li>
<li><p>如何去寻找上一个响应者</p>
<ul>
<li>1.如果当前的View是控制器的View,那么控制器就是上一个响应者</li>
<li>2.如果当前的View不是控制器的View,那么他的父控件就是上一个响应者</li>
<li>3.在视图层次结构的最顶级视图,如果也不能处理收到的事件或消息,则其将事件或消息传<br>递给window对象进行处理</li>
<li>4.如果window对象也不处理，则其将事件或消息传递给UIApplication对象</li>
<li>5.如果UIApplication也不能处理该事件或消息，则将其丢弃</li>
</ul>
</li>
<li><p>系统是如何寻找最合适的View* </p>
<ul>
<li>1.先判断自己是否能接收触摸事件</li>
<li>2.再判断触摸的当前点在不在自己身上</li>
<li>3.如果在自己身上,它会从后往前遍历子控件,遍历出每一个控件后,重启前两步</li>
<li>4.如果没有符合条件的子控件,那么自身就是最合适的View</li>
</ul>
</li>
</ul>
<h3 id="在寻找最合适View的过程中-系统会调用2个方法"><a href="#在寻找最合适View的过程中-系统会调用2个方法" class="headerlink" title="在寻找最合适View的过程中,系统会调用2个方法"></a>在寻找最合适View的过程中,系统会调用2个方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 作用:寻找最适合的View</span><br><span class="line">// 什么时候调用:当事件传递给当前View时就会调用这个方法</span><br><span class="line"></span><br><span class="line">- (UIView *) hitTest:(CGPoint)point withEvent:(UIEvent *)event &#123;</span><br><span class="line">    UIView *fitView = [super hitTest:point withEvent:event];</span><br><span class="line">    NSLog(@&quot;%@&quot;,fitView);</span><br><span class="line">    return fitView;</span><br><span class="line">&#125;</span><br><span class="line">// 作用:判断触摸点在不在当前的View上.</span><br><span class="line">// 什么时候调用:在hitTest方法当中会自动调用这个方法.</span><br><span class="line">// 注意:point必须得要跟当前View同一个坐标系.</span><br><span class="line"></span><br><span class="line">- (BOOL) pointInside:(CGPoint)point withEvent:(UIEvent *)event &#123;</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="那么hitTest-withEvent-方法底层是如何实现的呢"><a href="#那么hitTest-withEvent-方法底层是如何实现的呢" class="headerlink" title="那么hitTest: withEvent:方法底层是如何实现的呢?"></a>那么hitTest: withEvent:方法底层是如何实现的呢?</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// 判断自己能否接收事件</span><br><span class="line">if (self.userInteractionEnabled == NO || self.hidden == YES || self.alpha &lt;= 0.01) &#123;</span><br><span class="line">    return nil;</span><br><span class="line">&#125;</span><br><span class="line">// 触摸点在不在自己身上</span><br><span class="line">if ([self pointInside:point withEvent:event] == NO) &#123;</span><br><span class="line">    return nil;</span><br><span class="line">&#125;</span><br><span class="line">// 从后往前遍历自己的子控件(重复前面的两个步骤)</span><br><span class="line">int count = (int)self.subviews.count;</span><br><span class="line">for (int i = count -1; i &gt;= 0; i--) &#123;</span><br><span class="line">    UIView *childV = self.subviews[i];</span><br><span class="line">    // point必须得要跟childV相同的坐标系.</span><br><span class="line">    // 把point转换childV坐标系上面的点</span><br><span class="line">    CGPoint childP = [self convertPoint:point toView:childV];</span><br><span class="line">    UIView *fitView = [childV hitTest:childP withEvent:event];</span><br><span class="line">    if (fitView) &#123;</span><br><span class="line">        return fitView;</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line">// 如果没有符合条件的子控件，那么就自己最适合处理</span><br><span class="line">return self;</span><br></pre></td></tr></table></figure>
<h3 id="在开发中或多或少会需要一些特殊的点击-这里有2个小例子供大家参考"><a href="#在开发中或多或少会需要一些特殊的点击-这里有2个小例子供大家参考" class="headerlink" title="在开发中或多或少会需要一些特殊的点击,这里有2个小例子供大家参考"></a>在开发中或多或少会需要一些特殊的点击,这里有2个小例子供大家参考</h3><ul>
<li>一个按钮被一个半透明的View部分遮挡,需要点击到按钮的时候,按钮始终响应</li>
<li>一个View超出了父视图的范围,需要点击超出范围的View也有响应</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event &#123;</span><br><span class="line">	</span><br><span class="line">    //当触摸点在按钮上的时候,才让按钮去响应事件.</span><br><span class="line">    //把当前点转换成按钮坐标系上的点.</span><br><span class="line">    CGPoint btnP =  [self convertPoint:point toView:self.btn];</span><br><span class="line">    if ( [self.btn pointInside:btnP withEvent:event]) &#123;</span><br><span class="line">        return self.btn;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        return [super hitTest:point withEvent:event];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/reward/wechatpay.jpeg" alt="nilhy WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/reward/alipay.jpeg" alt="nilhy Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>nilhy</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://nilhy.cn/2016/11/14/iOS/Objective-C/Objective-C-事件处理与如何获得最佳点击的View.html" title="Objective-C-事件处理与如何获得最佳点击的View">http://nilhy.cn/2016/11/14/iOS/Objective-C/Objective-C-事件处理与如何获得最佳点击的View.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/11/iOS/Objective-C/Objective-C-不定参详解.html" rel="prev" title="Objective-C-不定参详解">
                Objective-C-不定参详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjQ2Ny8xMzAwMg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">nilhy</p>
              <div class="site-description motion-element" itemprop="description">优秀的人,不是不合群,而是他们合群的人里面没有你</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25pbGh5" title="GitHub &rarr; https://github.com/nilhy"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vdS9mNjczOTlmMzRjODQ=" title="简书 &rarr; https://www.jianshu.com/u/f67399f34c84"><i class="fa fa-fw fa-heartbeat"></i>简书</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci81OGJiZjBlNzhkNmQ4MTAwNjU0Mjk1NmU=" title="掘金 &rarr; https://juejin.im/user/58bbf0e78d6d81006542956e"><i class="fa fa-fw fa-spinner"></i>掘金</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cDovL3dwYS5xcS5jb20vbXNncmQ/dj0zJnVpbj0zNzcxOTA5MyZzaXRlPeWcqOe6v+WuouacjSZtZW51PXllcw==" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=37719093&site=在线客服&menu=yes"><i class="fa fa-fw fa-qq"></i>QQ</span>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件的产生与传递"><span class="nav-number">1.</span> <span class="nav-text">事件的产生与传递</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件是如何产生与传递的"><span class="nav-number">1.1.</span> <span class="nav-text">事件是如何产生与传递的?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当一个控件不能接受事件时-一般有几种情况"><span class="nav-number">1.2.</span> <span class="nav-text">当一个控件不能接受事件时,一般有几种情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件的响应"><span class="nav-number">2.</span> <span class="nav-text">事件的响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在寻找最合适View的过程中-系统会调用2个方法"><span class="nav-number">3.</span> <span class="nav-text">在寻找最合适View的过程中,系统会调用2个方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那么hitTest-withEvent-方法底层是如何实现的呢"><span class="nav-number">4.</span> <span class="nav-text">那么hitTest: withEvent:方法底层是如何实现的呢?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在开发中或多或少会需要一些特殊的点击-这里有2个小例子供大家参考"><span class="nav-number">5.</span> <span class="nav-text">在开发中或多或少会需要一些特殊的点击,这里有2个小例子供大家参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nilhy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total"></span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  
  <script src="/js/exturl.js?v=7.1.0"></script>


  
  
  

  

  
  
  


  


  
    <script>
  window.livereOptions = {
    refer: '2016/11/14/iOS/Objective-C/Objective-C-事件处理与如何获得最佳点击的View.html'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'Um882rnMTbRFAL0paulSd1IG')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'Um882rnMTbRFAL0paulSd1IG',
                'X-LC-Key': 'JzcEX81FznocaSPnDCQRTinn',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
