<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">













  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/favicon/favicon.ico?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"right","width":280,"display":"post","offset":12,"onmobile":false,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Moya&amp;amp;Alamofire&amp;amp;RxSwift&amp;amp;ObjectMapper的配合使用主要是学习Moya的熟练使用，全文涉及到CYLTabBarController搭建简单易用的框架、Swift和OC互相调用、FLEX显示界面层级UI的属性、ObjectMapper解析数据、Kingfisher加载网络图片、MBProgressHUD融合到请求里自动显示与隐藏请求等待、MJRef">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Moya&amp;Alamofire&amp;RxSwift&amp;ObjectMapper的配合使用">
<meta property="og:url" content="http://nilhy.cn/2018/04/13/iOS/Swift/Swift-Moya&Alamofire&RxSwift&ObjectMapper的配合使用.html">
<meta property="og:site_name" content="nilhy&#39;s Blog">
<meta property="og:description" content="Moya&amp;amp;Alamofire&amp;amp;RxSwift&amp;amp;ObjectMapper的配合使用主要是学习Moya的熟练使用，全文涉及到CYLTabBarController搭建简单易用的框架、Swift和OC互相调用、FLEX显示界面层级UI的属性、ObjectMapper解析数据、Kingfisher加载网络图片、MBProgressHUD融合到请求里自动显示与隐藏请求等待、MJRef">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-18T08:00:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Moya&amp;Alamofire&amp;RxSwift&amp;ObjectMapper的配合使用">
<meta name="twitter:description" content="Moya&amp;amp;Alamofire&amp;amp;RxSwift&amp;amp;ObjectMapper的配合使用主要是学习Moya的熟练使用，全文涉及到CYLTabBarController搭建简单易用的框架、Swift和OC互相调用、FLEX显示界面层级UI的属性、ObjectMapper解析数据、Kingfisher加载网络图片、MBProgressHUD融合到请求里自动显示与隐藏请求等待、MJRef">



  <link rel="alternate" href="/atom.xml" title="nilhy's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://nilhy.cn/2018/04/13/iOS/Swift/Swift-Moya&Alamofire&RxSwift&ObjectMapper的配合使用">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Moya&Alamofire&RxSwift&ObjectMapper的配合使用 | nilhy's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nilhy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>目录</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL25pbGh5" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nilhy.cn/2018/04/13/iOS/Swift/Swift-Moya&Alamofire&RxSwift&ObjectMapper的配合使用.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nilhy">
      <meta itemprop="description" content="优秀的人,不是不合群<br>而是他们合群的人里面没有你">
      <meta itemprop="image" content="/images/avatar/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nilhy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Moya&Alamofire&RxSwift&ObjectMapper的配合使用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-13 02:11:09" itemprop="dateCreated datePublished" datetime="2018-04-13T02:11:09+08:00">2018-04-13</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/04/13/iOS/Swift/Swift-Moya&Alamofire&RxSwift&ObjectMapper的配合使用.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/13/iOS/Swift/Swift-Moya&Alamofire&RxSwift&ObjectMapper的配合使用.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/04/13/iOS/Swift/Swift-Moya&Alamofire&RxSwift&ObjectMapper的配合使用.html" class="leancloud_visitors" data-flag-title="Moya&Alamofire&RxSwift&ObjectMapper的配合使用">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">14k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">13 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="Moya-amp-Alamofire-amp-RxSwift-amp-ObjectMapper的配合使用"><a href="#Moya-amp-Alamofire-amp-RxSwift-amp-ObjectMapper的配合使用" class="headerlink" title="Moya&amp;Alamofire&amp;RxSwift&amp;ObjectMapper的配合使用"></a>Moya&amp;Alamofire&amp;RxSwift&amp;ObjectMapper的配合使用</h1><p>主要是学习Moya的熟练使用，全文涉及到CYLTabBarController搭建简单易用的框架、Swift和OC互相调用、FLEX显示界面层级UI的属性、ObjectMapper解析数据、Kingfisher加载网络图片、MBProgressHUD融合到请求里自动显示与隐藏请求等待、MJRefresh作为刷新简单写了一个类别、SDCycleScrollView显示轮播图、Then的使用,最终实现了一个简单的界面..</p>
<p>既然是介绍Moya的就主要先来介绍它吧，Moya是对 Alamofire的进一步封装,简化了网络请求,方便维护</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9saW5rLmppYW5zaHUuY29tP3Q9aHR0cHM6Ly9naXRodWIuY29tL01veWEvTW95YS90cmVlL21hc3Rlci9kb2Nz" title="https://link.jianshu.com?t=https://github.com/Moya/Moya/tree/master/docs">点击查看官方教程<i class="fa fa-external-link"></i></span></p>
<a id="more"></a>
<h2 id="Moya发送简单的网络请求"><a href="#Moya发送简单的网络请求" class="headerlink" title="Moya发送简单的网络请求"></a>Moya发送简单的网络请求</h2><p>###枚举类型需满足TargetType协议</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">protocol</span> <span class="title">TargetType</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> baseURL: <span class="type">NSURL</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> path: <span class="type">String</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> method: <span class="type">Moya</span>.<span class="type">Method</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> parameters: [<span class="type">String</span>: <span class="type">AnyObject</span>]? &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> sampleData: <span class="type">NSData</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现一个枚举代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"><span class="keyword">import</span> Moya</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">ApiManager</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> getDantangList(<span class="type">String</span>)</span><br><span class="line">    <span class="keyword">case</span> getNewsList</span><br><span class="line">    <span class="keyword">case</span> getMoreNews(<span class="type">String</span>)</span><br><span class="line">    <span class="keyword">case</span> getThemeList</span><br><span class="line">    <span class="keyword">case</span> getThemeDesc(<span class="type">Int</span>)</span><br><span class="line">    <span class="keyword">case</span> getNewsDesc(<span class="type">Int</span>)</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Create</span>(title: <span class="type">String</span>, body: <span class="type">String</span>, userId: <span class="type">Int</span>)</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Login</span>(phone:<span class="type">String</span>,password:<span class="type">String</span>)</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Banner</span>(<span class="type">String</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ApiManager</span>: <span class="title">TargetType</span> </span>&#123;</span><br><span class="line">    <span class="comment">/// The target's base `URL`.</span></span><br><span class="line">	<span class="keyword">var</span> baseURL: <span class="type">URL</span> &#123;</span><br><span class="line">		<span class="keyword">switch</span> <span class="keyword">self</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> .<span class="type">Create</span>(<span class="number">_</span>,<span class="number">_</span>,<span class="number">_</span>):</span><br><span class="line">			<span class="keyword">return</span> <span class="type">URL</span>.<span class="keyword">init</span>(string: <span class="string">"http://jsonplaceholder.typicode.com/"</span>)!</span><br><span class="line">		<span class="keyword">case</span> .getDantangList,.<span class="type">Banner</span>:</span><br><span class="line">			<span class="keyword">return</span> <span class="type">URL</span>.<span class="keyword">init</span>(string: <span class="string">"http://api.dantangapp.com/"</span>)!</span><br><span class="line">		<span class="keyword">case</span> .<span class="type">Login</span>:</span><br><span class="line">			<span class="keyword">return</span> <span class="type">URL</span>.<span class="keyword">init</span>(string: <span class="string">"https://api.grtstar.cn"</span>)!</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="keyword">return</span> <span class="type">URL</span>.<span class="keyword">init</span>(string: <span class="string">"http://news-at.zhihu.com/api/"</span>)!</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// The path to be appended to `baseURL` to form the full `URL`.</span></span><br><span class="line">	<span class="keyword">var</span> path: <span class="type">String</span> &#123;</span><br><span class="line">	    <span class="keyword">switch</span> <span class="keyword">self</span> &#123;</span><br><span class="line">	    <span class="keyword">case</span> .getDantangList(<span class="keyword">let</span> page):</span><br><span class="line">		    <span class="keyword">return</span> <span class="string">"v1/channels/\(page)/items"</span></span><br><span class="line">	    <span class="keyword">case</span> .getNewsList:</span><br><span class="line">		    <span class="keyword">return</span> <span class="string">"4/news/latest"</span></span><br><span class="line">	    <span class="keyword">case</span> .getMoreNews(<span class="keyword">let</span> date):</span><br><span class="line">		    <span class="keyword">return</span> <span class="string">"4/news/before/"</span> + date</span><br><span class="line">	    <span class="keyword">case</span> .getThemeList:</span><br><span class="line">		    <span class="keyword">return</span> <span class="string">"4/themes"</span></span><br><span class="line">	    <span class="keyword">case</span> .getThemeDesc(<span class="keyword">let</span> id):</span><br><span class="line">		    <span class="keyword">return</span> <span class="string">"4/theme/\(id)"</span></span><br><span class="line">	    <span class="keyword">case</span> .getNewsDesc(<span class="keyword">let</span> id):</span><br><span class="line">		    <span class="keyword">return</span> <span class="string">"4/news/\(id)"</span></span><br><span class="line">	    <span class="keyword">case</span> .<span class="type">Create</span>(<span class="number">_</span>, <span class="number">_</span>, <span class="number">_</span>):</span><br><span class="line">		    <span class="keyword">return</span> <span class="string">"posts"</span></span><br><span class="line">	    <span class="keyword">case</span> .<span class="type">Login</span>:</span><br><span class="line">		    <span class="keyword">return</span> <span class="string">"/rest/user/certificate"</span></span><br><span class="line">	    <span class="keyword">case</span> .<span class="type">Banner</span>:</span><br><span class="line">		    <span class="keyword">return</span> <span class="string">"v1/banners"</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// The HTTP method used in the request.</span></span><br><span class="line">    <span class="keyword">var</span> method: <span class="type">Moya</span>.<span class="type">Method</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> <span class="keyword">self</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> .<span class="type">Create</span>(<span class="number">_</span>, <span class="number">_</span>, <span class="number">_</span>):</span><br><span class="line">    <span class="keyword">return</span> .post</span><br><span class="line">    <span class="keyword">case</span> .<span class="type">Login</span>:</span><br><span class="line">    <span class="keyword">return</span> .post</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">    <span class="keyword">return</span> .<span class="keyword">get</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// The parameters to be incoded in the request.</span></span><br><span class="line">    <span class="keyword">var</span> parameters: [<span class="type">String</span>: <span class="type">Any</span>]? &#123;</span><br><span class="line">    <span class="keyword">switch</span> <span class="keyword">self</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> .<span class="type">Create</span>(<span class="keyword">let</span> title, <span class="keyword">let</span> body, <span class="keyword">let</span> userId):</span><br><span class="line">    <span class="keyword">return</span> [<span class="string">"title"</span>: title, <span class="string">"body"</span>: body, <span class="string">"userId"</span>: userId]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> .<span class="type">Login</span>(<span class="keyword">let</span> number, <span class="keyword">let</span> passwords):</span><br><span class="line">    <span class="keyword">return</span> [<span class="string">"mobile"</span> : number, <span class="string">"password"</span> :  passwords,<span class="string">"deviceId"</span>: <span class="string">"12121312323"</span>]</span><br><span class="line">    <span class="keyword">case</span> .<span class="type">Banner</span>(<span class="keyword">let</span> strin):</span><br><span class="line">    <span class="keyword">return</span> [<span class="string">"channel"</span> :strin]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// The method used for parameter encoding.</span></span><br><span class="line">    <span class="keyword">var</span> parameterEncoding: <span class="type">ParameterEncoding</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">URLEncoding</span>.<span class="keyword">default</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Provides stub data for use in testing.</span></span><br><span class="line">    <span class="keyword">var</span> sampleData: <span class="type">Data</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> <span class="keyword">self</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> .<span class="type">Create</span>(<span class="number">_</span>, <span class="number">_</span>, <span class="number">_</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Create post successfully"</span>.data(using: <span class="type">String</span>.<span class="type">Encoding</span>.utf8)!</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="string">""</span>.data(using: <span class="type">String</span>.<span class="type">Encoding</span>.utf8)!</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> task: <span class="type">Task</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> .request</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Whether or not to perform Alamofire validation. Defaults to `false`.</span></span><br><span class="line">    <span class="keyword">var</span> validate: <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    `&lt;/pre&gt;</span><br><span class="line"></span><br><span class="line">    #### 现在就可以发送简单的网络请求了:</span><br><span class="line"></span><br><span class="line">    <span class="number">1</span>.定义一个全局变量<span class="type">MoyaProvider</span></span><br><span class="line"></span><br><span class="line">    &lt;pre&gt;`<span class="keyword">let</span> <span class="type">ApiManagerProvider</span> = <span class="type">MoyaProvider</span>&amp;lt;<span class="type">ApiManager</span>&amp;gt;</span><br><span class="line"></span><br><span class="line">    `&lt;/pre&gt;</span><br><span class="line"></span><br><span class="line">    <span class="number">2</span>.发送网络请求</span><br><span class="line"></span><br><span class="line">    &lt;pre&gt;`<span class="type">ApiManagerProvider</span>.request(.getNewsList) &#123; (result) -&amp;gt; () <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">case</span> <span class="keyword">let</span> .success(response):</span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> <span class="keyword">let</span> .failure(error):</span><br><span class="line">    <span class="keyword">break</span>  </span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    `&lt;/pre&gt;</span><br><span class="line"></span><br><span class="line">    #### <span class="type">MoyaProvider</span>的初始化</span><br><span class="line"></span><br><span class="line">    我们观察下<span class="type">MoyaProvider</span>的初始化方法. <span class="type">MoyaProvider</span>初始化都是有默认值的</span><br><span class="line"></span><br><span class="line">    &lt;pre&gt;`<span class="keyword">public</span> <span class="keyword">init</span>(endpointClosure: @escaping <span class="type">EndpointClosure</span> = <span class="type">MoyaProvider</span>.defaultEndpointMapping,</span><br><span class="line">    requestClosure: @escaping <span class="type">RequestClosure</span> = <span class="type">MoyaProvider</span>.defaultRequestMapping,</span><br><span class="line">    stubClosure: @escaping <span class="type">StubClosure</span> = <span class="type">MoyaProvider</span>.neverStub,</span><br><span class="line">    manager: <span class="type">Manager</span> = <span class="type">MoyaProvider</span>&amp;lt;<span class="type">Target</span>&amp;gt;.defaultAlamofireManager(),</span><br><span class="line">    plugins: [<span class="type">PluginType</span>] = [],</span><br><span class="line">    trackInflights: <span class="type">Bool</span> = <span class="literal">false</span>)</span><br><span class="line"></span><br><span class="line">    `&lt;/pre&gt;</span><br></pre></td></tr></table></figure>
<pre><code>这些可选参数就是Moya的强大之处了 ，文章主要也是介绍如何使用这些插件的。

#### 参数说明：
</code></pre><ul>
<li>EndpointClosure<br>可以对请求参数做进一步的修改,如可以修改endpointByAddingParameters endpointByAddingHTTPHeaderFields等</li>
<li>RequestClosure 你可以在发送请求前，做点手脚. 如修改超时时间，打印一些数据等等</li>
<li>StubClosure可以设置请求的延迟时间,可以当做模拟慢速网络</li>
<li>Manager 请求网络请求的方式。默认是Alamofire</li>
<li><p>[PluginType]一些插件。回调的位置在发送请求后，接受服务器返回之前</p>
<p>稍后详细介绍这部分内容。</p>
<h4 id="RxSwift"><a href="#RxSwift" class="headerlink" title="RxSwift"></a>RxSwift</h4><p>Moya也有自己的RxSwift的扩展，不懂RxSwift的童鞋可以看下我们博客中的关于RxSwift库介绍的文章。Moya使用RxSwift很简单，如下所示我们只需要对请求结果进行监听就行了</p>
<p><em>使用RxSwift可以这样来请求</em></p>
<pre>`let provider = RxMoyaProvider&lt;ApiManager&gt;()//要使用RxMoyaProvider创建provider，暂时不携带任何参数
provider.request(.getNewsList).subscribe { event in
switch event {
case .next(let response):
// do something with the data
case .error(let error):
// handle the error
}
}

`</pre>

<p>我们还可以对Observable进行扩展，自定义一些自己流水线操作，比如自动实现json转化Model，定义如下。</p>
<pre>`func mapObject&lt;T: Mappable&gt;(type: T.Type) -&gt; Observable&lt;T&gt; {
return self.map { response in
//if response is a dictionary, then use ObjectMapper to map the dictionary
//if not throw an error
guard let dict = response as? [String: Any] else {
throw RxSwiftMoyaError.ParseJSONError
}
guard (dict["code"] as?Int) != nil else{
throw RxSwiftMoyaError.ParseJSONError
}

if let error = self.parseError(response: dict) {
throw error
}

return Mapper&lt;T&gt;().map(JSON: dict)!
}
}
`</pre>

<p>下边的方法就需要根据服务器返回数据进行判断了，我常用的逻辑是数据请求成功了才返回再就行界面赋值刷新操作，如果是状态码不成功就直接拦截抛出错误（后台返回的message），比如是登录密码错误提示之类的</p>
<pre>`fileprivate func parseError(response: [String: Any]?) -&gt; NSError? {
var error: NSError?
if let value = response {
var code:Int?

//后台的数据每次会返回code只有是200才会表示逻辑正常执行
if let codes = value["code"] as?Int
{
code = codes

}
if  code != 200 {
var msg = ""
if let message = value["message"] as? String {
msg = message
}
error = NSError(domain: "Network", code: code!, userInfo: [NSLocalizedDescriptionKey: msg])
}
}
return error
}

`</pre>

<p><em>那么就可以定义一个请求方法了 </em></p>
<pre>`func login(phone: String, password:String) -&gt; Observable&lt;UserModel&gt; {
return provider.request(.Login(phone: phone, password: password))
.mapJSON()
.debug() // 打印请求发送中的调试信息

.mapObject(type: UserModel.self)
}
`</pre>

<p>如下代码就完成了一次请求</p>
<pre>`let viewModel  = ViewModel(self)
viewModel.login(phone: "156178...." , password: "11111")
.subscribe(onNext: { (userModel: UserModel) in
//do something with posts
print(userModel.user?.nickName ?? "")

})
.addDisposableTo(dispose)
`</pre>

<p>Moya也为我们提供了很多Observable的扩展，让我们能更轻松的处理MoyaResponse，常用的如下：</p>
</li>
<li><p>filter(statusCodes:) 过滤response状态码</p>
</li>
<li>filterSuccessfulStatusCodes() 过滤状态码为请求成功的</li>
<li>mapJSON() 将请求response转化为JSON格式</li>
<li><p>mapString() 将请求response转化为String格式</p>
<p>具体可以参考<span class="exturl" data-url="aHR0cHM6Ly9saW5rLmppYW5zaHUuY29tP3Q9aHR0cHM6Ly9naXRodWIuY29tL01veWEvTW95YS9ibG9iL21hc3Rlci9kb2NzL1J4U3dpZnQubWQ=" title="https://link.jianshu.com?t=https://github.com/Moya/Moya/blob/master/docs/RxSwift.md">官方文档<i class="fa fa-external-link"></i></span></p>
<hr>
<p>下边就说说RxMoyaProvider参数吧</p>
<h4 id="EndpointClosure"><a href="#EndpointClosure" class="headerlink" title="EndpointClosure"></a>EndpointClosure</h4><p><em>没写什么就打印下参数，请求方法，路径..可以核对</em></p>
<pre>`private func endpointMapping&lt;Target: TargetType&gt;(target: Target) -&gt; Endpoint&lt;Target&gt; {
print("请求连接：\(target.baseURL)\(target.path) \n方法：\(target.method)\n参数：\(String(describing: target.parameters)) ")

return MoyaProvider.defaultEndpointMapping(for: target)
}

`</pre>

<h4 id="manager"><a href="#manager" class="headerlink" title="manager"></a>manager</h4><p><em>用的是Alamofire请求，这里主要写了一个忽略SSL验证的方法，当然也可以在这里修改请求头等等</em></p>
<pre>`public func defaultAlamofireManager() -&gt; Manager {
let configuration = URLSessionConfiguration.default
configuration.httpAdditionalHeaders = Alamofire.SessionManager.defaultHTTPHeaders

let policies: [String: ServerTrustPolicy] = [

"ap.dimain.cn": .disableEvaluation
]
let manager = Alamofire.SessionManager(configuration: configuration,serverTrustPolicyManager: ServerTrustPolicyManager(policies: policies))

manager.startRequestsImmediately = false
return manager
}

`</pre>

<p>最有意思的还是插件了 ，可以自定义各种功能</p>
<h4 id="plugins"><a href="#plugins" class="headerlink" title="plugins"></a>plugins</h4><p>plugins参数是一个数组的形式，遵循PluginType协议我们先看下PluginType的协议内容</p>
<pre>`public protocol PluginType {
/// Called to modify a request before sending
//请求前可以修改一些request
func prepare(_ request: URLRequest, target: TargetType) -&gt; URLRequest

/// Called immediately before a request is sent over the network (or stubbed).
//开始请求
func willSend(_ request: RequestType, target: TargetType)

/// Called after a response has been received, but before the MoyaProvider has invoked its completion handler.
//结束请求
func didReceive(_ result: Result&lt;Moya.Response, MoyaError&gt;, target: TargetType)

/// Called to modify a result before completion
func process(_ result: Result&lt;Moya.Response, MoyaError&gt;, target: TargetType) -&gt; Result&lt;Moya.Response, MoyaError&gt;
}

`</pre>

<p><em>状态条中的网络加载提示,俗称”菊花加载</em></p>
<h4 id="networkActivityPlugin"><a href="#networkActivityPlugin" class="headerlink" title="networkActivityPlugin"></a>networkActivityPlugin</h4><pre>`let networkActivityPlugin = NetworkActivityPlugin { (change) -&gt; () in

switch(change){

case .ended:

UIApplication.shared.isNetworkActivityIndicatorVisible = false

case .began:

UIApplication.shared.isNetworkActivityIndicatorVisible = true

}
}

`</pre>

<p>NetworkActivityPlugin是Moya提供的方法，还是根据PluginType的协议实现的</p>
<p><em>请求一般就需要loading了这里用MBProgressHUD实现自动显示隐藏</em></p>
<pre>`
public final class RequestLoadingPlugin: PluginType {
private let viewController: UIViewController
var HUD:MBProgressHUD
var hide:Bool

init(_ vc: UIViewController,_ hideView:Bool) {
self.viewController = vc
self.hide = hideView
HUD = MBProgressHUD.init()
guard self.hide else {

return
}
HUD = MBProgressHUD.showAdded(to: self.viewController.view, animated: true)

}

public func willSend(_ request: RequestType, target: TargetType) {
print("开始请求\(self.viewController)")

if self.hide  != false  {

HUD.mode = MBProgressHUDMode.indeterminate
HUD.label.text = "加载中"
HUD.bezelView.color = UIColor.lightGray

HUD.removeFromSuperViewOnHide = true
HUD.backgroundView.style = .solidColor //或SolidColor

}
}

public func didReceive(_ result: Result&lt;Response, MoyaError&gt;, target: TargetType) {
print("结束请求")
HUD.hide(animated: true)

}

}

`</pre>

<p><em>修改请求头想想不该放在插件了实现，应该是在manager里实现，先放出来代码吧</em></p>
<pre>`struct AuthPlugin: PluginType {
let token: String

func prepare(_ request: URLRequest, target: TargetType) -&gt; URLRequest {
var request = request
request.timeoutInterval = 30
request.addValue(token, forHTTPHeaderField: "token")
request.addValue("ios", forHTTPHeaderField: "platform")
request.addValue("version", forHTTPHeaderField: Bundle.main.object(forInfoDictionaryKey: "CFBundleShortVersionString") as! String)
return request
}
}
`</pre>

<p><em>请求时候遇到逻辑错误或者不满足条件，参数错误等要提示这里用的是Toast</em></p>
<pre>`//检测token有效性
final class AccessTokenPlugin: PluginType {
private let viewController: UIViewController

init(_ vc: UIViewController) {
self.viewController = vc
}

public func willSend(_ request: RequestType, target: TargetType) {}
public func didReceive(_ result: Result&lt;Response, MoyaError&gt;, target: TargetType) {
switch result {
case .success(let response):
//请求状态码
guard  response.statusCode == 200   else {
return
}
var json:Dictionary? = try! JSONSerialization.jsonObject(with: response.data,options:.allowFragments) as! [String: Any]
print("请求状态码\(json?["status"] ?? "")")
guard (json?["message"]) != nil  else {
return
}
guard let codeString = json?["status"]else {return}
//请求状态为1时候立即返回不弹出任何提示 否则提示后台返回的错误信息
guard codeString as! Int != 1 else{return}
self.viewController.view .makeToast( json?["message"] as! String)

case .failure(let error):
print("出错了\(error)")

break
}
}
}

`</pre>

<p>AccessTokenPlugin这个名字有点问题哈，起初是想在这里判断token不正确就退出登录用的由于没有合适的api就实现了请求结果的状态判断，这就自动实现了逻辑错误的提示了 不用一个请求一个请求的判断了，还是挺方便的</p>
<p>有了这些插件就可以这样初始化RxMoyaProvider</p>
<pre>`let provider :RxMoyaProvider&lt;ApiManager&gt;
provider = RxMoyaProvider&lt;ApiManager&gt;(
endpointClosure: endpointMapping,
manager:defaultAlamofireManager(),
plugins:[RequestLoadingPlugin(self.viewController,true),
AccessTokenPlugin( self.viewController), NetworkLoggerPlugin(verbose: true),
networkActivityPlugin,AuthPlugin(token: "暂时为空")]

`</pre>

<p>关于Moya的用法先介绍到这里后续我会继续探究更加灵活全面的用法。</p>
<hr>
<h4 id="下边介绍下Then的语法棉花糖吧，看例子吧"><a href="#下边介绍下Then的语法棉花糖吧，看例子吧" class="headerlink" title="下边介绍下Then的语法棉花糖吧，看例子吧"></a>下边介绍下<span class="exturl" data-url="aHR0cHM6Ly9saW5rLmppYW5zaHUuY29tP3Q9aHR0cHM6Ly9naXRodWIuY29tL2RldnhvdWwvVGhlbg==" title="https://link.jianshu.com?t=https://github.com/devxoul/Then">Then<i class="fa fa-external-link"></i></span>的语法棉花糖吧，看例子吧</h4><pre>`_ = UILabel.init(frame: CGRect.init(x: 0, y: 0, width: kScreenW, height: 50)).then({ (make) in

make.text = "Then的简单用法超赞👍"
make.font = .systemFont(ofSize: 20)
make.textColor = .red
make.textAlignment = .center
self.view.addSubview(make)

})

UserDefaults.standard.do {
$0.set("devxoul", forKey: "username")
$0.set("devxoul@gmail.com", forKey: "email")
$0.synchronize()

let tableView = UITableView().then {
$0.backgroundColor = .clear
$0.separatorStyle = .none
$0.register(MyCell.self, forCellReuseIdentifier: "myCell")
}

}   
`</pre>

<p><em>如果布局这样还不简单那再看下边用<span class="exturl" data-url="aHR0cHM6Ly9saW5rLmppYW5zaHUuY29tP3Q9aHR0cHM6Ly9naXRodWIuY29tL2RldnhvdWwvVGhlbg==" title="https://link.jianshu.com?t=https://github.com/devxoul/Then">Then<i class="fa fa-external-link"></i></span>和<span class="exturl" data-url="aHR0cHM6Ly9saW5rLmppYW5zaHUuY29tP3Q9aHR0cHM6Ly9naXRodWIuY29tL1NuYXBLaXQvU25hcEtpdA==" title="https://link.jianshu.com?t=https://github.com/SnapKit/SnapKit">SnapKit<i class="fa fa-external-link"></i></span>一起使用的方式</em></p>
<pre>`_ = UILabel().then({ (make) in
make.text = "Then的简单用法超赞👍"
make.font = .systemFont(ofSize: 20)
make.textColor = .red
make.textAlignment = .center
self.view.addSubview(make)
make.snp.makeConstraints({ (make) in
make.top.left.right.equalTo(0)
make.height.equalTo(50)

})

})

`</pre>

<p>再不满意只能用Xib布局了….</p>
<h4 id="在Swift中用SDCycleScrollView轮播图"><a href="#在Swift中用SDCycleScrollView轮播图" class="headerlink" title="在Swift中用SDCycleScrollView轮播图"></a>在Swift中用<span class="exturl" data-url="aHR0cHM6Ly9saW5rLmppYW5zaHUuY29tP3Q9aHR0cHM6Ly9naXRodWIuY29tL2dzZGlvcy9TREN5Y2xlU2Nyb2xsVmlldw==" title="https://link.jianshu.com?t=https://github.com/gsdios/SDCycleScrollView">SDCycleScrollView<i class="fa fa-external-link"></i></span>轮播图</h4><p>SDCycleScrollView之前一直在OC中使用觉得很简单又熟悉了所以这次写的Demo依旧搬了过来，但是呢SDCycleScrollView里实现图片下载用的是SDWebImage，而Swift版本提供了Kingfisher那不可能都用了，因为也不想放弃SDCycleScrollView就不得已修改了里边图片下载的方法，在Swift项目里OC类直接调用Swift类是调用不到的，所以我就咨询了下找到一个合适办法，新建Swift里继承SDCycleScrollView然后用Kingfisher实现图片下载，方法比较简单就是给开发者提供一个参考方法</p>
<pre>`import UIKit
import SDCycleScrollView
import Kingfisher
class CustomSDCycleScrollView: SDCycleScrollView  {

//因为之前库里边用的是SDWebImageView 缓存的图片 现在 换了Swift版本的Kingfisher所以 无奈修改了原库的方法 重写了下
open override func imageView(_ imageView: UIImageView!, url: URL!) -&gt; UIImageView! {
let imageView: UIImageView? = imageView
imageView?.kf.setImage(with: url,placeholder:UIImage.init(named: "tab_5th_h"))
return imageView
}
//重写oc代码 删除缓存
override class func clearImagesCache()
{
let cache = KingfisherManager.shared.cache

// 获取硬盘缓存的大小
cache.calculateDiskCacheSize { (size) -&gt; () in
print("磁盘缓存大小： \(size) bytes ")
cache.clearDiskCache()

}
}

}

`</pre>

<p>用的时候直接使用CustomSDCycleScrollView即可</p>
<h4 id="项目使用MJRefresh实现刷新"><a href="#项目使用MJRefresh实现刷新" class="headerlink" title="项目使用MJRefresh实现刷新"></a>项目使用MJRefresh实现刷新</h4><p><em>给UIScrollView写了一个类别比较简单代码如下</em></p>
<pre>`import UIKit
import MJRefresh

extension UIScrollView
{
func headerRefresh(block: @escaping () -&gt; ()) -&gt; (){

self.mj_header = MJRefreshNormalHeader.init(refreshingBlock: {
block()

})

}
func footerRefresh(block: @escaping () -&gt; ()) -&gt; (){

self.mj_footer = MJRefreshBackNormalFooter(refreshingBlock: {
block()

})

}

func endrefresh(){

self.mj_footer.endRefreshing()
self.mj_header.endRefreshing()

}

}

`</pre>

<p>用的时候更简单了</p>
<p><pre>`weak var weakself = self<br>//上拉刷新<br>tableView.headerRefresh {<br>weakself?.loadData()<br>}<br>//下拉加载<br>tableView.footerRefresh{<br>weakself?.loadData()<br>}<br>//结束刷新<br>self.tableView.endrefresh()</pre></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/reward/wechatpay.jpeg" alt="nilhy 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/reward/alipay.jpeg" alt="nilhy 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>nilhy</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://nilhy.cn/2018/04/13/iOS/Swift/Swift-Moya&Alamofire&RxSwift&ObjectMapper的配合使用.html" title="Moya&Alamofire&RxSwift&ObjectMapper的配合使用">http://nilhy.cn/2018/04/13/iOS/Swift/Swift-Moya&Alamofire&RxSwift&ObjectMapper的配合使用.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1IYW5z"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/Jump2AppStoreMethod.html" rel="next" title="iOS跳转到AppStore常用方法">
                <i class="fa fa-chevron-left"></i> iOS跳转到AppStore常用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/18/aria2_config.html" rel="prev" title="mac 上配置 aria2 加快下载速度的方法">
                mac 上配置 aria2 加快下载速度的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar/avatar.jpeg" alt="nilhy">
            
              <p class="site-author-name" itemprop="name">nilhy</p>
              <div class="site-description motion-element" itemprop="description">优秀的人,不是不合群<br>而是他们合群的人里面没有你</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25pbGh5" title="GitHub &rarr; https://github.com/nilhy"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vdS9mNjczOTlmMzRjODQ=" title="简书 &rarr; https://www.jianshu.com/u/f67399f34c84"><i class="fa fa-fw fa-heartbeat"></i>简书</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci81OGJiZjBlNzhkNmQ4MTAwNjU0Mjk1NmU=" title="掘金 &rarr; https://juejin.im/user/58bbf0e78d6d81006542956e"><i class="fa fa-fw fa-spinner"></i>掘金</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cDovL3dwYS5xcS5jb20vbXNncmQ/dj0zJnVpbj0zNzcxOTA5MyZzaXRlPeWcqOe6v+WuouacjSZtZW51PXllcw==" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=37719093&site=在线客服&menu=yes"><i class="fa fa-fw fa-qq"></i>QQ</span>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1IYW5z"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Moya-amp-Alamofire-amp-RxSwift-amp-ObjectMapper的配合使用"><span class="nav-number">1.</span> <span class="nav-text">Moya&amp;Alamofire&amp;RxSwift&amp;ObjectMapper的配合使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Moya发送简单的网络请求"><span class="nav-number">1.1.</span> <span class="nav-text">Moya发送简单的网络请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RxSwift"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">RxSwift</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EndpointClosure"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">EndpointClosure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#manager"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">manager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plugins"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">plugins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#networkActivityPlugin"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">networkActivityPlugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下边介绍下Then的语法棉花糖吧，看例子吧"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">下边介绍下Then的语法棉花糖吧，看例子吧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在Swift中用SDCycleScrollView轮播图"><span class="nav-number">1.1.0.7.</span> <span class="nav-text">在Swift中用SDCycleScrollView轮播图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目使用MJRefresh实现刷新"><span class="nav-number">1.1.0.8.</span> <span class="nav-text">项目使用MJRefresh实现刷新</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nilhy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">33k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">30 分钟</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  



  
    
    
  
  <script color="0,0,255" opacity="0.3" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>





  
  



  
  



  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>



  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>

  
  <script src="/lib/three/canvas_sphere.min.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  
  <script src="/js/exturl.js?v=7.1.0"></script>


  
  
  

  

  
  
  


  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'Um882rnMTbRFAL0paulSd1IG-gzGzoHsz',
    appKey: 'JzcEX81FznocaSPnDCQRTinn',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'robohash',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'Um882rnMTbRFAL0paulSd1IG-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'Um882rnMTbRFAL0paulSd1IG-gzGzoHsz',
                'X-LC-Key': 'JzcEX81FznocaSPnDCQRTinn',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'dark',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "vertical";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  
  
  
    
  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@latest/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  


  <script type="text/javascript" src="/js/src/click_love.js"></script>

</body>
</html>
